
@import url("https://fonts.googleapis.com/css?family=Pontano+Sans");
.container1 {
  margin: auto;
  width: 100%;
  text-align: center;
}
 
* {
  box-sizing: border-box;
}
*::before, *::after {
  box-sizing: border-box;
}

body {
  
  background-image:url(../img/背景圖4.jpg);
　background-repeat: no-repeat;
  font-family: "Pontano Sans", sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  color: #2E8194;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  width: 100%;
  text-rendering: optimizeLegibility;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
ul li {
  margin: 0 1.75rem 0 0;
}

a {
  color:#2E8194;
  text-decoration: none;
  transition: all 0.2s ease;
}
a:hover {
  color: #2E8194;
}
a.notmove {
  color: #2E8194;
}

h1, h2, h3, h4 {
  color: #2E8194;
  
  margin: 1.75rem 0 1rem 0;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2.125rem;
  margin: 0;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.5rem;
  margin: 1rem 0 0.5rem 0;
}

img {
  text-align: center;
  max-width: 80%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

nav {
  display: block;
}
nav li {
  font-size: 1.125rem;
  margin: 0;
}

footer {
  padding: 1rem 0;
  text-align: center;
}

@media (max-width: 479px) {
  h1,h2,h3,h4,h5,h6 {
    margin: 3px 0 20px;
  }
  h1 {
    font-size: 37px;
  }
  h2 {
    font-size: 31px;
  }
  h3 {
    font-size: 25px;
  }
  h4 {
    font-size: 20px;
  }
 } 


@media (min-width: 768px) and (max-width: 767px) {
  h1,h2,h3,h4,h5,h6 {
    margin: 3px 0 20px;
  }
  h1 {
    font-size: 45px;
  }
  h2 {
    font-size: 35px;
  }
  h3 {
    font-size: 27px;
  }
  h4 {
    font-size: 22px;
  }
}

/*-------------------------------------------------------*/

.box3{
  margin-left: -85%;
  width: 10%;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

span{
  /*margin-left: 2%;*/
  padding-left: 3%;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}



/*----------------------------------------*/

#logo{
  color: #333;
  font-size: 1.125rem;
  text-transform: uppercase;
  text-align: center;
  left: 0;
}

.logo3{
  position: relative;
  margin: 0 42.5% 0 42.5%;
  top:30px;
}

.owl{
  background-color: rgba(255, 255, 255, 0.84);
  border-radius: 20px;
  padding: 2px;
  width: 20%;
  margin: 0 auto;
  z-index: 1;
  text-align:center;
  box-shadow: rgba(187, 187, 187, 1) 0 0px 20px -1px;
  -webkit-box-shadow: rgba(187, 187, 187, 1) 0 0px 20px -1px;
}

.ow0{
  margin: 0 10%;
}

.breadcrumb-list {
  display: flex;
  flex-wrap: wrap;
  margin: 1rem 0 0 0;
  list-style: none;
}
.breadcrumb-list li {
  font-size: 0.85rem;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
}

.breadcrumb-item.notmove {
  color: #333;
}
.breadcrumb-item + .breadcrumb-item::before {
  content: "/";
  display: inline-block;
  padding: 0 10px;
  color: #d5d5d5;
}

.container1 {
  margin: auto;
  width: 100%;
}

.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
  padding-left: 30%;
}

.follow * {
  margin-right: 10px;
}

/* Links */
.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.links-inner {
  font-size: 20px;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}
.links li {
  line-height: 1.8;
}


.column-5{
  border-radius: 50px;
}

.grid > [class*=column-] {
  padding: 1rem;
}
.grid.menu, .grid.product,.grid.products2{
  border-bottom: 1px solid #e3dddd;
}
.grid.menu > [class*=column-] {
  padding: 0.5rem 1rem 0.5rem 1rem;
}
.grid.second-nav > [class*=column-] {
  padding: 5px 10px;
}

@keyframes wobble-top {
  16.65% {
    transform: skew(-12deg);
  }
  33.3% {
    transform: skew(10deg);
  }
  49.95% {
    transform: skew(-6deg);
  }
  66.6% {
    transform: skew(4deg);
  }
  83.25% {
    transform: skew(-2deg);
  }
  100% {
    transform: skew(0);
  }
}
.wobble-top {
  display: inline-block;
  transform-origin: 0 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.wobble-top:hover {
  animation-name: wobble-top;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}

.float-shadow {
  display: inline-block;
  position: relative;
  transition-duration: 0.3s;
  transition-property: transform;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.float-shadow:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: "";
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  /* W3C */
  transition-duration: 0.3s;
  transition-property: transform opacity;
}
.float-shadow:hover {
  transform: translateY(-5px);
  /* move the element up by 5px */
}
.float-shadow:hover:before {
  opacity: 1;
  transform: translateY(5px);}

@media (min-width: 768px) {

  .notmove {
    display: block;
    margin: 0 0 8px 0;
  }

  nav ul {
    justify-content: flex-end;
  }
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
  }
  .grid > [class*=column-] {
    margin: 0;
    max-width: 100%;
  }

  .column12 {
    grid-column-start: span 12;
    grid-column-end: span 12;
  }
}

@media (min-width: 768px) {
 
  .column-1 {
    flex-basis: 33%;
    max-width: 33%;
  }

  .column-2 {
    flex-basis: 41%;
    max-width: 41%;
  }

  .column-3 {
    flex-basis: 50%;
    max-width: 50%;
  }

  .column-4 {
    flex-basis: 58%;
    max-width: 58%;
  }
}

  @media (min-width:768px) {
  
    .column-1 {
      grid-column-start: span 4;
      grid-column-end: span 4;
    }

    .column-2 {
      grid-column-start: span 5;
      grid-column-end: span 5;
    }

    .column-3{
      grid-column-start: span 6;
      grid-column-end: span 6;
    }

    .column-4 {
      grid-column-start: span 7;
      grid-column-end: span 7;
    }
}

@media (max-width: 767px) {

    .column-1 {
      grid-column-start: span 6;
      grid-column-end: span 6;
    }

    .column-2 {
      grid-column-start: span 5;
      grid-column-end: span 5;
    }

    .column-3{
      grid-column-start: span 6;
      grid-column-end: span 6;
    }

    .column-4 {
      grid-column-start: span 7;
      grid-column-end: span 7;
    }

}

.flower{
  position: fixed;
  display: block;
  width: 40%;
  line-height: 40px;
  color: white;
  text-decoration: none;
  text-align: center;
  font-size: 15px;
  border-radius: 5px;
  float: left;
  bottom: 350px;
  right:-200px;
  animation-name: spin;
  animation-duration: 10000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 

}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

@media screen and (max-width: 1200px) {
  .Menu1{
    font-size: 40px;
  }
.breadcrumb-list li{
    font-size: 18px;
  }
 
}
@media screen and (max-width: 992px) {
  .Menu1{
    font-size: 50px;
  }
.breadcrumb-list li{
    font-size: 35px;
  }
.links-inner {
  font-size: 35px;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
 }  

.box3{
  font-size: 25px;
  width: 20%;
  margin-left: -70%;
}
.owl{
  font-size: 3rem;
  width: 40%;
  margin-top: 20%;
}
.ow0 p{
  font-size: 25px;
  margin: 20% 10% 40% 10%;  
}

h4 {
  font-size: 2.28rem;
  margin: 1rem 0 0.5rem 0;
}

p{
  font-size: 2rem;
}
.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
  padding-left: 44%;
 }
.flower{
display: none;

}
}

@media screen and (max-width: 768px) {
   .menu1{
    font-size: 50px;
  }
  .breadcrumb-list li{
    font-size: 25px;
  }

 .follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
  padding-left: 39%;
 }
 .box3{
  font-size: 25px;
  width: 20%;
  margin-left: -63%;
 }
 .links-inner {
  font-size: 25px;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
 } 
 .owl{
  font-size: 3rem;
  width: 60%;
  margin-top: 20%;
 }
 .box3{
  font-size: 25px;
  width: 30%;
  margin-left: -55%;
 } 
 .ow0 p{
  font-size: 22px;
  margin: 20% 10% 40% 10%;  
 }
} 
