

@import url("https://fonts.googleapis.com/css?family=Pontano+Sans");
.container1 {
  margin: auto;
  width: 100%;
}
 
* {
  box-sizing: border-box;
  display: block-box;
}
*::before, *::after {
  box-sizing: border-box;
}

body {
  
  background-image:url(../img/背景圖4.jpg);
　background-repeat: no-repeat;
  font-family: "Pontano Sans", sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  color: #2E8194;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  width: 100%;
  text-rendering: optimizeLegibility;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
ul li {
  margin: 0 1.75rem 0 0;
}

a {
  color:#2E8194;
  text-decoration: none;
  transition: all 0.2s ease;
}
a:hover {
  color:#A4A2A2;
}
a.notmove {
  color: #2E8194;
}

h1, h2, h3, h4 {
  color: #2E8194;
 /* font-weight: normal;*/
  margin: 1.75rem 0 1rem 0;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2.125rem;
  margin: 0;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.5rem;
  margin: 1rem 0 0.5rem 0;
}

img {
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
  object-fit: cover;
}

nav {
  display: block;
}
nav li {
  font-size: 1.125rem;
  margin: 0;
}

footer {
  padding: 1rem 0;
  text-align: center;
}

.column {
  margin: 15px 15px 0;
  padding: 0;
}
.column:last-child {
  padding-bottom: 60px;
}
.column::after {
  content: '';
  clear: both;
  display: block;
}
.column div {
  position: relative;
  float: left;
  width: 300px;
  height: 200px;
  margin: 0 0 0 25px;
  padding: 0;
}
.column div:first-child {
  margin-left: 0;
}
.column div span {
  position: absolute;
  bottom: -20px;
  left: 0;
  z-index: -1;
  display: block;
  width: 300px;
  margin: 0;
  padding: 0;
  color: #444;
  font-size: 18px;
  text-decoration: none;
  text-align: center;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  opacity: 0;
  color: #2E8194;
}
figure {
  width: 300px;
  height: 200px;
  margin: 0;
  padding: 0;
  background: #fff;
  overflow: hidden;
}
figure:hover+span {
  bottom: -36px;
  opacity: 1;
  color: #2E8194;
}

/*-------------------------------------------------------*/

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 2px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 10px;
  right: 45px;
  font-size: 60px;
}

.menu1{
  /*margin-left: 2%;*/
  padding-left: 3%;
  font-size:40px;
  cursor:pointer;
}

@media screen and (max-height: 600px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 10px;
  right: 35px;
  }
}


/*------------------------------------*/
#logo{
  color: #333;
  font-size: 1.125rem;
  text-transform: uppercase;
}

.logo3{
  position: relative;
  margin: 0 42.5% 0 42.5%;
  top:30px;

}

.breadcrumb-list {
  margin-bottom: 10%;
  display: flex;
  flex-wrap: wrap;
  padding: 0 1%;
  margin: 1rem 0 2% 2%;
  list-style: none;
}
.breadcrumb-list li {
  letter-spacing: 0.125rem;
  text-transform: uppercase;
}

.breadcrumb-item.notmove {
  color: #333;
}
.breadcrumb-item + .breadcrumb-item::before {
  content: "/";
  display: inline-block;
  padding: 0 10px;
  color: #d5d5d5;
}



.grid > [class*=column-] {
  padding: 1rem;
}
.grid.menu, .grid.product,.grid.products2{
  border-bottom: 1px solid #e3dddd;
}
.grid.menu > [class*=column-] {
  padding: 0.5rem 1rem 0.5rem 1rem;
}
.grid.product {
  padding: 0 0 1.5rem 0;
}
.grid.second-nav > [class*=column-] {
  padding: 5px 10px;
}

.hover figure img {
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;

}
.hover figure:hover img {
  -webkit-transform: scale(1);
  transform: scale(1);
}

figure img{
  text-align: center;
}

.hover{
  margin-left: 13%;
}

.hover .column{
  margin-bottom: -200px;
  position: relative;
}

.demo{
   text-align: center;
}


@media (min-width: 993px) {

  nav ul {
    justify-content: flex-end;
  }
}

@keyframes wobble-top {
  16.65% {
    transform: skew(-12deg);
  }
  33.3% {
    transform: skew(10deg);
  }
  49.95% {
    transform: skew(-6deg);
  }
  66.6% {
    transform: skew(4deg);
  }
  83.25% {
    transform: skew(-2deg);
  }
  100% {
    transform: skew(0);
  }
}
.wobble-top {
  display: inline-block;
  transform-origin: 0 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.wobble-top:hover {
  animation-name: wobble-top;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
  }
  .grid > [class*=column-] {
    margin: 0;
    max-width: 100%;
  }

  .column12 {
    grid-column-start: span 12;
    grid-column-end: span 12;
  }
}

@media (min-width: 993px) {
 
  .column-1 {
    flex-basis: 33%;
    max-width: 33%;
  }

  .column-2 {
    flex-basis: 41%;
    max-width: 41%;
  }

  .column-3 {
    flex-basis: 50%;
    max-width: 50%;
  }

  .column-4 {
    flex-basis: 58%;
    max-width: 58%;
  }
}

  @media (min-width: 993px) {
  
    .column-1 {
      grid-column-start: span 4;
      grid-column-end: span 4;
    }

    .column-2 {
      grid-column-start: span 5;
      grid-column-end: span 5;
    }

    .column-3{
      grid-column-start: span 6;
      grid-column-end: span 6;
    }

    .column-4 {
      grid-column-start: span 7;
      grid-column-end: span 7;
    }
}

*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}

.login-wrap{
  width:100%;
  margin:auto;
  max-width:525px;
  min-height:670px;
  position:relative;
  background:url('../img/透明白.png') no-repeat center;
  border-radius: 20px;
  box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.login-html{
  width:100%;
  height:100%;
  position:absolute;
  padding:90px 70px 50px 70px;
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
  top:0;
  left:0;
  right:0;
  bottom:0;
  position:absolute;
  transform:rotateY(180deg);
  -webkit-backface-visibility:hidden;
          backface-visibility:hidden;
  transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
  display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
  text-transform:uppercase;
}
.login-html .tab{
  font-size:22px;
  margin-right:15px;
  padding-bottom:5px;
  margin:0 15px 10px 0;
  display:inline-block;
  border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
  color:#545454;
  border-color:#1161ee;
}
.login-form{
  min-height:345px;
  position:relative;
  perspective:1000px;
  transform-style:preserve-3d;
}
.login-form .group{
  margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
  width:100%;
  color:#fff;
  display:block;
}
.login-form .group .input,
.login-form .group .button{
  border:none;
  padding:15px 20px;
  border-radius:25px;
  background-color: rgba(90, 189, 196, 0.43);
}
.login-form .group input[data-type="password"]{
  text-security:circle;
  -webkit-text-security:circle;
}
.login-form .group .label{
  color:#aaa;
  font-size:20px;
}
.login-form .group .button{
  background: #2E8194;
  font-size: 20px;
}
.login-form .group label .icon{
  width:15px;
  height:15px;
  border-radius:2px;
  position:relative;
  display:inline-block;
  background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
  content:'';
  width:10px;
  height:2px;
  background:#fff;
  position:absolute;
  transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
  left:3px;
  width:5px;
  bottom:6px;
  transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
  top:6px;
  right:0;
  transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
  color:#fff;
}
.login-form .group .check:checked + label .icon{
  background: #2E8194;
}
.login-form .group .check:checked + label .icon:before{
  transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
  transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
  transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
  transform:rotate(0);
}

.hr{
  height:2px;
  margin:60px 0 50px 0;
  background:rgba(255,255,255,.2);
}
.foot-lnk{
  text-align:center;
}

.transition{
  border-radius:30px;
  transition-property: width;
  transition-duration: .5s;
  transition-timing-function: ease-out;
  border-radius:30px;
}

.flower{
  position: fixed;
  display: block;
  width: 40%;
  line-height: 50%;
  color: white;
  text-decoration: none;
  text-align: center;
  font-size: 15px;
  border-radius: 5px;
  float: left;
  top: -200px;
  right:-200px;
  animation-name:spin;
  animation-duration: 10000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
}

@keyframes spin {
  from {
      transform:rotate(0deg);
  }
  to {
      transform:rotate(360deg);
  }
}

/*-----------------------QA頁面------------------*/


.chat-container {
    padding: 15px;
    width: 700px;
    max-width: 100%;
    align-items:center;
    overflow:hidden;
    margin:0px auto;
}

.chat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.message {
    background-color: #2E8194;
    color: white;
    border-radius: 50px;
    box-shadow: 0px 15px 5px 0px rgba(0, 0, 0, 0.5);
    position: relative;
    margin-bottom: 30px;
}

.message.left {
    padding: 15px 20px 15px 70px;
}

.message.right {
    align-self: flex-end;
    padding: 15px 70px 15px 20px;
}

.logo2 {
    border-radius: 50%;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.7);
    object-fit: cover;
    position: absolute;
    left: 10px;
    top: -10px;
    width: 50px;
    height: 50px;
}

.message.right .logo2 {
    left: auto;
    right: 10px;
}

.message p {
    margin: 0;
}

.box5{
  width: 100%;
  background: #FFF;
  height: 40%;
  margin:auto;
}

.box5 h4{
  margin-top: 10%;
  text-align: center;
  margin:auto;
  box-shadow: rgba(187, 187, 187, 1) 0 0px 20px -1px;
  -webkit-box-shadow: rgba(187, 187, 187, 1) 0 0px 20px -1px;
}
/*----------------------*/

.basic{
  width: 1000px;
  padding: 20px;
  background-color: #fff;
 /* border: 1px solid #e5e5e5;*/
  margin: 0 auto 30px auto;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  border-radius:30px;
}

.basic iframe{
  display: block;
  margin-right: 20px;
  float: left;
}

.basic h2{
  font-size: 2em;
  padding-bottom: 10px;
  color:#2E8194;
}

.basic p{
  font-size: 15px;
  line-height: 1.6;
  color:#2E8194;
  margin-bottom: 20px;
}

.transition{
  border-radius:30px;
  transition-property: width;
  transition-duration: .5s;
  transition-timing-function: ease-out;
  border-radius:30px;
}

.flower{
  position: fixed;
  display: block;
  width: 40%;
  line-height: 40px;
  color: white;
  text-decoration: none;
  text-align: center;
  font-size: 15px;
  border-radius: 5px;
  float: left;
  bottom: -250px;
  right:-200px;
  animation-name:spin;
  animation-duration: 10000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
}

@keyframes spin {
  from {
      transform:rotate(0deg);
  }
  to {
      transform:rotate(360deg);
  }
}


.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}

.follow * {
  margin-right: 10px;
}

/* Links */
.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.links-inner {
  font-size: 18px;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.links li {
  line-height: 1.8;
}


@media (max-width: 992px){

 body{
  max-width: 100%;
 }
.chat-container{
  max-width: 100%
}

.chat-container p{
  font-size: 25px;
}
} 

.login-wrap{
  width: 80%;
}

@media screen and (max-width: 768px) {
   .menu1{
    font-size: 60px;
  }
  .breadcrumb-list li{
    font-size: 25px;
  }

  .white-pink {
  z-index:15;
  max-width: 80%;
  background: #FFF;
  padding: 5% ;
  box-shadow: rgba(187, 187, 187, 1) 0 0px 20px -1px;
  -webkit-box-shadow: rgba(187, 187, 187, 1) 0 0px 20px -1px;
  font: 15px Arial, Helvetica, sans-serif;
  color: #FFF;
  border-radius: 10px;
  -webkit-border-radius: 10px;
}
}

@media screen and (max-width: 768px) {
   .menu1{
    font-size: 40px;
  }
  .breadcrumb-list li{
    font-size: 25px;
  }

  .white-pink {
  z-index:15;
  max-width: 80%;
  background: #FFF;
  padding: 5% ;
  box-shadow: rgba(187, 187, 187, 1) 0 0px 20px -1px;
  -webkit-box-shadow: rgba(187, 187, 187, 1) 0 0px 20px -1px;
  font: 15px Arial, Helvetica, sans-serif;
  color: #FFF;
  border-radius: 10px;
  -webkit-border-radius: 10px;
}
}

@media screen and (max-width: 1200px) {
  .Menu1{
    font-size: 40px;
  }
.breadcrumb-list li{
    font-size: 18px;
  }
.box5 h4{
    font-size: 2em;
    margin-top: 5%;
  }  
 
}
@media screen and (max-width: 992px) {
  .Menu1{
    font-size: 50px;
  }
.breadcrumb-list li{
    font-size: 1.2rem;
  }
.flower{
  position: fixed;
  display: block;
  width: 30%;
  line-height: 40%;
  color: white;
  text-decoration: none;
  text-align: center;
  font-size: 15px;
  border-radius: 5px;
  float: left;
  top: -10%;
  right:-10%;
  animation-name:spin;
  animation-duration: 10000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
}

.links-inner {
  color:#2E8194;
  font-size: 25px;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
 }  

}
