

@import url("https://fonts.googleapis.com/css?family=Pontano+Sans");
.container1 {
  margin: auto;
  padding: 0 1rem;
  max-width: 71.25rem;
  width: 100%;
}
 
* {
  box-sizing: border-box;
  display: block-box;
}
*::before, *::after {
  box-sizing: border-box;
}

body {
  
  background-image:url(../img/背景圖4.jpg);
　background-repeat: no-repeat;
  font-family: "Pontano Sans", sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  color: #2E8194;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  width: 100%;
  text-rendering: optimizeLegibility;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
ul li {
  margin: 0 1.75rem 0 0;
}

a {
  color:#2E8194;
  text-decoration: none;
  transition: all 0.2s ease;
}
a:hover {
  color: #2E8194;
}
a.notmove {
  color: #2E8194;
}

h1, h2, h3, h4 {
  color: #2E8194;
  font-weight: normal;
  margin: 1.75rem 0 1rem 0;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2.125rem;
  margin: 0;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.5rem;
  margin: 1rem 0 0.5rem 0;
}

img {
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

nav {
  display: block;
}
nav li {
  font-size: 1.125rem;
  margin: 0;
}

footer {
  padding: 1rem 0;
  text-align: center;
}

.column {
  margin: 15px 15px 0;
  padding: 0;
}
.column:last-child {
  padding-bottom: 60px;
}
.column::after {
  content: '';
  clear: both;
  display: block;
}
.column div {
  position: relative;
  float: left;
  width: 300px;
  height: 200px;
  margin: 0 0 0 25px;
  padding: 0;
}
.column div:first-child {
  margin-left: 0;
}
.column div span {
  position: absolute;
  bottom: -20px;
  left: 0;
  z-index: -1;
  display: block;
  width: 300px;
  margin: 0;
  padding: 0;
  color: #444;
  font-size: 18px;
  text-decoration: none;
  text-align: center;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  opacity: 0;
  color: #2E8194;
}
figure {
  width: 300px;
  height: 200px;
  margin: 0;
  padding: 0;
  background: #fff;
  overflow: hidden;
}
figure:hover+span {
  bottom: -36px;
  opacity: 1;
  color: #2E8194;
}

/*-------------------------------------------------------*/

.flex-nav ul {
  position: absolute;
  z-index: 1;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  display: none;
  width: 100%;
  left: 0;
  padding: 1rem;
  background: #fff;
  border-radius:30px;
  text-align: center;
}
.flex-nav ul.notmove {
  display: flex;
}
.flex-nav ul li {
  margin: 0.5rem 0;
}

#logo{
  color: #333;
  font-size: 1.125rem;
  text-transform: uppercase;
}

.breadcrumb-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 1rem 0 0 0;
  list-style: none;
}
.breadcrumb-list li {
  font-size: 0.85rem;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
}

.breadcrumb-item.notmove {
  color: #333;
}
.breadcrumb-item + .breadcrumb-item::before {
  content: "/";
  display: inline-block;
  padding: 0 10px;
  color: #d5d5d5;
}



.grid > [class*=column-] {
  padding: 1rem;
}
.grid.menu, .grid.product,.grid.products2{
  border-bottom: 1px solid #e3dddd;
}
.grid.menu > [class*=column-] {
  padding: 0.5rem 1rem 0.5rem 1rem;
}
.grid.product {
  padding: 0 0 1.5rem 0;
}
.grid.second-nav > [class*=column-] {
  padding: 5px 10px;
}

.hover figure img {
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;

}
.hover figure:hover img {
  -webkit-transform: scale(1);
  transform: scale(1);
}

figure img{
  text-align: center;
}

.hover{
  margin-left: 13%;
}

.hover .column{
  margin-bottom: -200px;
  position: relative;
}

.demo{
   text-align: center;
}


@media (min-width: 62rem) {

  nav ul {
    justify-content: flex-end;
  }
  .toggle-nav {
    display: none;
  }

  .flex-nav {
    display: block;
  }
  .flex-nav ul {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: flex-end;
  }
  .flex-nav ul li {
    font-size: 18px;
    margin: 0 20px 0 0;
  }
  .flex-nav ul li:nth-child(8) {
    margin: 0;
  }
}

@keyframes wobble-top {
  16.65% {
    transform: skew(-12deg);
  }
  33.3% {
    transform: skew(10deg);
  }
  49.95% {
    transform: skew(-6deg);
  }
  66.6% {
    transform: skew(4deg);
  }
  83.25% {
    transform: skew(-2deg);
  }
  100% {
    transform: skew(0);
  }
}
.wobble-top {
  display: inline-block;
  transform-origin: 0 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.wobble-top:hover {
  animation-name: wobble-top;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
  }
  .grid > [class*=column-] {
    margin: 0;
    max-width: 100%;
  }

  .column12 {
    grid-column-start: span 12;
    grid-column-end: span 12;
  }
}

@media screen and (min-width: 62rem) {
 
  .column-1 {
    flex-basis: 33%;
    max-width: 33%;
  }

  .column-2 {
    flex-basis: 41%;
    max-width: 41%;
  }

  .column-3 {
    flex-basis: 50%;
    max-width: 50%;
  }

  .column-4 {
    flex-basis: 58%;
    max-width: 58%;
  }
}

  @media (min-width: 62rem) {
  
    .column-1 {
      grid-column-start: span 4;
      grid-column-end: span 4;
    }

    .column-2 {
      grid-column-start: span 5;
      grid-column-end: span 5;
    }

    .column-3{
      grid-column-start: span 6;
      grid-column-end: span 6;
    }

    .column-4 {
      grid-column-start: span 7;
      grid-column-end: span 7;
    }
}

/*________________聯絡我們頁面開始__________________*/


.white-pink {
	z-index:15;
    margin-left:auto;
	margin-right:auto;
	max-width: 500px;
	background: #FFF;
	padding: 30px 30px 20px 30px;
	box-shadow: rgba(187, 187, 187, 1) 0 0px 20px -1px;
	-webkit-box-shadow: rgba(187, 187, 187, 1) 0 0px 20px -1px;
	font: 12px Arial, Helvetica, sans-serif;
	color: #FFF;
	border-radius: 10px;
	-webkit-border-radius: 10px;
}
.white-pink h1 {
	font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
	padding: 0px 0px 10px 40px;
	display: block;
	border-bottom: 1px solid #F5F5F5;
	margin: -10px -30px 10px -30px;
	color: #969696;
}
.white-pink h1>span {
	display: block;
	font-size: 11px;
	color: #C4C2C2;
}
.white-pink label {
	display: block;
	margin: 0px 0px 5px;
}
.white-pink label>span {
	float: left;
	width: 20%;
	text-align: right;
	padding-right: 10px;
	margin-top: 10px;
	color: #969696;
}
.white-pink input[type="text"], .white-pink input[type="email"], .white-pink textarea,.white-pink select{
	color: #555;
	width: 70%;
	padding: 3px 0px 3px 5px;
	margin-top: 2px;
	margin-right: 6px;
	margin-bottom: 16px;
	border: 1px solid #e5e5e5;
	background: #fbfbfb;
	height: 25px;
	line-height:15px;
	outline: 0;
	-webkit-box-shadow: inset 1px 1px 2px rgba(200,200,200,0.2);
	box-shadow: inset 1px 1px 2px rgba(200,200,200,0.2);
}
.white-pink textarea{
	height:100px;
	padding: 5px 0px 0px 5px;
	width: 70%;
}
.white-pink button {
	-moz-box-shadow:inset 0px 1px 0px 0px #005A6F;
	-webkit-box-shadow:inset 0px 1px 0px 0px #005A6F;
	box-shadow:inset 0px 1px 0px 0px #005A6F;
	 background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff5bb0), color-stop:(1, #ef027d) );
	 background:-moz-linear-gradient( center top, #ff5bb0 5%, #ef027d 100% );
	 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bb0', endColorstr='#ef027d');
	 background-color:#2E8194;
	 border-radius:9px;
	 -webkit-border-radius:9px;
	 -moz-border-border-radius:9px;
	 border:1px solid #2E8194;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	 font-weight:bold;
	 font-style:normal;
	height: 40px;
	 line-height: 30px;
	width:100px;
	text-decoration:none;
	 text-align:center;
	 text-shadow:1px 1px 0px #005A6F;
	/* margin-right: 140px;*/
   margin-right: 200px;
}
.white-pink button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05,#005A6F), color-stop(1, #005A6F) );
	background:-moz-linear-gradient( center top, #005A6F 5%, #005A6F 100% );
	 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ef027d', endColorstr='#ff5bb0');
	  background-color:#2E8194;
}
.white-pink button:active {
	position:relative;
	top:1px;
}
.white-pink select {
	background: url('down-arrow.png') no-repeat right, -moz-linear-gradient(top, #FBFBFB 0%, #E9E9E9 100%);
	background: url('down-arrow.png') no-repeat right, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FBFBFB), color-stop(100%,# E9E9E9));
	appearance:none;
	-webkit-appearance:none;
	-moz-appearance: none;
	text-indent: 0.01px;
	 text-overflow: '';
	 width: 70%;
	 line-height: 15px;
	  height: 30px;
}

/*-----------------------QA頁面------------------*/


.chat-container {
    padding: 15px;
    width: 700px;
    max-width: 100%;
    align-items:center;
    overflow:hidden;
    margin:0px auto;
}

.chat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.message {
    background-color: #2E8194;
    color: white;
    border-radius: 50px;
    box-shadow: 0px 15px 5px 0px rgba(0, 0, 0, 0.5);
    position: relative;
    margin-bottom: 30px;
}

.message.left {
    padding: 15px 20px 15px 70px;
}

.message.right {
    align-self: flex-end;
    padding: 15px 70px 15px 20px;
}

.logo2 {
    border-radius: 50%;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.7);
    object-fit: cover;
    position: absolute;
    left: 10px;
    top: -10px;
    width: 50px;
    height: 50px;
}

.message.right .logo2 {
    left: auto;
    right: 10px;
}

.message p {
    margin: 0;
}

/*----------------------*/

.basic{
  width: 1000px;
  padding: 20px;
  background-color: #fff;
 /* border: 1px solid #e5e5e5;*/
  margin: 0 auto 30px auto;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  border-radius:30px;
}

.basic iframe{
  display: block;
  margin-right: 20px;
  float: left;
}

.basic h2{
  font-size: 2em;
  padding-bottom: 10px;
  color:#2E8194;
}

.basic p{
  font-size: 15px;
  line-height: 1.6;
  color:#2E8194;
  margin-bottom: 20px;
}

.transition{
  border-radius:30px;
  transition-property: width;
  transition-duration: .5s;
  transition-timing-function: ease-out;
  border-radius:30px;
}

/*.transition:hover{
  width: 1100px;
  border-radius:30px;
}*/

.flower{
  position: fixed;
  display: block;
  width: 500px;
  line-height: 40px;
  color: white;
  text-decoration: none;
  text-align: center;
  font-size: 15px;
  border-radius: 5px;
  float: left;
  bottom: -250px;
  right:-200px;
  animation-name: spin;
  animation-duration: 10000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}